<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="./images/favicon.ico" />
    <title>About Us - Hyovis</title>
    <meta name="description" content="We pride ourselves on delivering high-quality, cost-effective solutions that
    meet the unique needs of our clients.">
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://kit.fontawesome.com/f9ec1b096c.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
</head>

<body>
    <section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    </section>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <a href="./index.html" class="navbar-brand logo">
                <img src="images/logo.png" alt="Logo-Hyovis" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link " href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="./About.html">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Products</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item nav-link" href="WashingMachineDrumCleaner.html">
                                    Washing Machine Drum Cleaning Tablet</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item nav-link" href="Products.html">View All Products</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item nav-link" href="./GardenAutomation.html">Garden Automation</a>
                            </li>
                            <li><a class="dropdown-item nav-link" href="./WaterLevelController.html">Water Level
                                    Controllers</a>
                            </li>
                            <li><a class="dropdown-item nav-link" href="./AutomationProjects.html">Automation
                                    Projects</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item nav-link" href="Services.html">View All Services</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="./Career.html">Career</a></li>
                    <li class="nav-item"><a class="nav-link" href="./Contact.html">Contact</a></li>
                </ul>
            </div>

        </nav>
        <div class="navbar-space"></div>
    </header>
    <main>
        <section id="about" class="about section-bg mt-4">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>About</h2>
                    <h3>Discover more <span>About Us</span></h3>
                    <p> Water is an essential element for sustaining life, yet its availability is on the decline.
                        Hyovis is
                        dedicated to finding a solution to this pressing issue. However, we recognize that this
                        challenge
                        cannot be overcome in a single day. Rather, it requires sustained efforts over time. To this
                        end,
                        each of our products are designed with the goal of addressing this problem. We invite all
                        individuals and organizations to join us in this crucial endeavor to preserve and protect our
                        most
                        precious resource - Water.
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
                        <img src="./images/about_hyovis.webp" alt="About-Hyovis" class="img-fluid">
                    </div>
                    <div class="col-lg-6 pt-3 pt-lg-0 content d-flex flex-column justify-content-center"
                        data-aos="fade-up" data-aos-delay="100">
                        <h3>Innovation is the key to solving some of the world's most complex water challenges.</h3>
                        <p class="fst-italic">We pride ourselves on delivering high-quality, cost-effective solutions
                            that
                            meet the unique needs of our clients.</p>
                        <ul>
                            <li>
                                <i class="fa-regular fa-square-check fa-2xl"></i>
                                <div>
                                    <h5>Quality products and services</h5>
                                    <p>Quality products made using high-quality materials and manufacturing processes,
                                        and are backed by warranties or guarantees that offer customers peace of mind.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <i class="fa-regular fa-thumbs-up fa-2xl"></i>
                                <div>
                                    <h5>Customer satisfaction is our top priority!</h5>
                                    <p>Consistently delivering high-quality products and services that meet or exceed
                                        customer needs and expectations.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="customer-review">
            <div class="container py-5">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-10 col-xl-8 text-center">
                        <div class="section-title">
                            <h2>Testimonials</h2>
                            <h3>Why People Believe in<span> Us</span></h3>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4 mb-4 mb-md-0">
                        <div class="card">
                            <div class="card-body py-4 mt-2">
                                <h5 class="font-weight-bold">Akhila Ajay</h5>
                                <h6 class="font-weight-bold my-3">House Wife</h6>
                                <div class="rating m-4">
                                    <i class="fa-solid fa-star fa-2xl"></i>
                                    <i class="fa-solid fa-star fa-2xl"></i>
                                    <i class="fa-solid fa-star fa-2xl"></i>
                                    <i class="fa-solid fa-star fa-2xl"></i>
                                    <i class="fa-solid fa-star-half-stroke fa-2xl"></i>
                                </div>
                                <p class="mb-2">
                                    I used a washing machine cleaning tablet. It removed all the foul smell, and now my
                                    washing machine is running smoothly.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4 mb-md-0">
                        <div class="card">
                            <div class="card-body py-4 mt-2 mb-1">
                                <h5 class="font-weight-bold">Vinodha Shankar</h5>
                                <h6 class="font-weight-bold my-3">Gardner</h6>
                                <div class="rating m-4">
                                    <i class="fa-solid fa-star fa-2xl"></i>
                                    <i class="fa-solid fa-star fa-2xl"></i>
                                    <i class="fa-solid fa-star fa-2xl"></i>
                                    <i class="fa-solid fa-star fa-2xl"></i>
                                    <i class="fa-regular fa-star fa-2xl"></i>
                                </div>
                                <p class="mb-2">
                                    I installed their automation system, and it has made my life easy. I don't
                                    have to do any work as it does all the work.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4 mb-md-0">
                        <div class="card">
                            <div class="card-body py-4 mt-2">
                                <h5 class="font-weight-bold">Blesson T Mathew</h5>
                                <h6 class="font-weight-bold my-3">Music Director</h6>
                                <div class="rating m-4">
                                    <i class="fa-solid fa-star fa-2xl"></i>
                                    <i class="fa-solid fa-star fa-2xl"></i>
                                    <i class="fa-solid fa-star fa-2xl"></i>
                                    <i class="fa-solid fa-star fa-2xl"></i>
                                    <i class="fa-solid fa-star fa-2xl"></i>
                                </div>
                                <p class="mb-2">
                                    I have recently installed the automatic water level controller, and it gives me a
                                    fulfillment of not wasting water.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
<footer id="footer" class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <a href="./index.html"><img src="images/logo_footer.png" alt="Logo-Hyovis" class="m-0 p-0"></a>
                    <p>Karipuzha, Mavelikara, Kerala 690103<br>
                        <strong>Phone:</strong> +91(0) 8075578938<br>
                        <strong>Admin:</strong> admin@hyovis.com<br>
                        <strong>Sales:</strong> sales@hyovis.com<br>
                      </p>
                </div>
                <div class="footer-links col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a class="nav-link " href="./index.html">Home</a></li>
                        <li><a class="nav-link " href="./Products.html">Products</a></li>
                        <li><a class="nav-link " href="./Services.html">Services</a></li>
                    </ul>
                </div>
                <div class="footer-links col-lg-3">
                    <h4>Conditions and Policy's</h4>
                    <ul>
                        <li><a class="nav-link " href="./PrivacyPolicy.html">Privacy Policy</a></li>
                        <li><a class="nav-link " href="./TermsandConditions.html">Terms and Conditions</a></li>
                        <li><a class="nav-link " href="./CancellationandRefund.html">Cancellation and Refund</a></li>
                        <li><a class="nav-link " href="./ShippingandDelivery.html">Shipping and Delivery</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-2 footer-links">
                    <h4>Our Social Networks</h4>
                    <p>Follow Us Through Your Favorite Social Media Platforms</p>
                    <div class="social-links mt-3">
                        <a href="https://twitter.com/Hyovis_?t=fEl7yhdhyUNRIUvmnQYsNw&s=09" target="_blank"
                            rel="noopener noreferrer">
                            <i class="fa-brands fa-x-twitter"></i>
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100089405483127&mibextid=ZbWKwL"
                            target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="https://instagram.com/hyovis_watersystems?igshid=MzRlODBiNWFlZA==" target="_blank"
                            rel="noopener noreferrer">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="https://youtube.com/@hyovistech" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-3">
        <div class="copyright">
            &copy; 2024 <strong><span>Hyovis</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            Designed by <strong><span><a href="https://www.pulsencode.com/" target="_blank"
                        rel="noopener noreferrer">Pulsencode</a></span></strong>
        </div>
    </div>
</footer>

</html>